<Properties StartupConfiguration="{60B96597-C73E-4DF3-A728-CB0483035AF2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ZMath.Algebraic/Expressions/SymbolTree/SymbolType.cs">
    <Files>
      <File FileName="ZMath.Algebraic.Tests/packages.config" Line="1" Column="1" />
      <File FileName="ZMath.Algebraic/Expressions/SymbolTree/SymbolType.cs" Line="79" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Algae" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../src/on-ramp-mobile-app/Redbox/Application/AcuityBrands.Redbox.Application/Models/WebApi/AzureApi.cs" line="106" offsetX="292" offsetY="1575" expression="ex" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Algae.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.74a2f3bf0974a4624e6e3d659bd0d55133196b60" />
</Properties>